/* --------------- General styling --------------- */

body {
    font-family: 'rubik', sans-serif;
    font-weight: 400;
}

.btn-green {
    background-color: #35C71E;
}

.btn-green:hover {
    background-color: #212228;
    color: #35C71E;
}

.active {
    text-decoration: underline;
}

.bg-grey {
    background-color: #212228;
}

.bg-lt-grey {
    background-color: #33363f;
}

.rounded-lg {
    border-radius: .5rem;
}

/* --------------- Font Weights --------------- */

.fw-3 {
    font-weight: 300;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

/* --------------- Header --------------- */

.underline-hov:hover {
    text-decoration: underline !important;
}

.focus-0 {
    outline: none;
}

.list-group-item a,
.list-group-item a:focus,
.list-group-item a:hover {
    color: white;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #212228;
}

.dropdown-divider  {
    border-top: 1px solid white;
    margin: 0;
}

/* --------------- Home page --------------- */

.carousel-item img {
    height: 100vw;
    max-height: 600px;
    object-fit: cover;
    opacity: .7;
}

.img-fluid {
    height: 100%;
    min-height: 260px;
    max-height: 500px;
    object-fit: cover;
}

.img-container {
    position: relative;
}

.img-container .btn {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
}

/* --------------- Media Queries --------------- */

/* Slightly larger container on xl screens */
@media (min-width: 1600px) {
    .container-lg {
      max-width: 80%;
    }
  }

/* --------------- Header --------------- */

@media (max-width: 400px) {
    .navbar-brand {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-icons {
        margin-left: 0 !important;
    }
}